PORT=8080
NODE_ENV=development

# local database environments
DB_NAME=task_demo
DB_USERNAME= postgres
# DB_PASSWORD= newdbtest
DB_PASSWORD= postgres
DB_HOST= localhost

JWT_SECRET=myapptasksecretisnone
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


